[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pero/i18n/ckanext-pero.pot
width = 80

[init_catalog]
domain = ckanext-pero
input_file = ckanext/pero/i18n/ckanext-pero.pot
output_dir = ckanext/pero/i18n

[update_catalog]
domain = ckanext-pero
input_file = ckanext/pero/i18n/ckanext-pero.pot
output_dir = ckanext/pero/i18n
previous = true

[compile_catalog]
domain = ckanext-pero
directory = ckanext/pero/i18n
statistics = true
